<body> 
    <header> 
    <h1> 
    <nav> 
    <button class=”btn btn-nav”> 
    <img class=”siteLogo”> 
    <div class=”carousel”> ==> homepage only 
    <div class=”teaser”> 
    <p> 
    <article> 
    <h2> 
    <p> 
    <h3> 
    <p> 
    <div class=”codeArea”> 
    <h2> 
    <p> 
    <div class=”container”> 
    <pre> 
    <button class=”btn btn-run” 
    <div class=”toc”> 
    <button class=”btn btn-menu btn-toggle” 
    <ul> 
    <li> 
    <a> 
    <footer> 
    <p>
    